# TeBeO

./: README.md  build.gradle  common_methods.gradle  dependencies.gradle  settings.gradle  signing.properties  variants.gradle
app/: build.gradle
app/src/androidTest/java/com/ruiskas/tebeo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruiskas/tebeo/: MainActivity.kt  TebeoApplication.kt
app/src/main/java/com/ruiskas/tebeo/data/logging/: CrashLogger.kt
app/src/main/java/com/ruiskas/tebeo/di/: BaseModules.kt
app/src/main/java/com/ruiskas/tebeo/domain/error/: Failure.kt
app/src/main/java/com/ruiskas/tebeo/domain/usecases/: DoWait.kt
app/src/main/java/com/ruiskas/tebeo/domain/usecases/base/: UseCase.kt
app/src/main/java/com/ruiskas/tebeo/ui/: MainActivity.kt
app/src/main/java/com/ruiskas/tebeo/ui/base/: Result.kt
app/src/main/java/com/ruiskas/tebeo/ui/base/extensions/: Alerts.kt  EditText.kt  FragmentManagement.kt  Image.kt  Keyboard.kt  Lifecycle.kt  MetricUtils.kt  SystemUi.kt  Tab.kt  Text.kt  View.kt
app/src/main/java/com/ruiskas/tebeo/ui/base/navigation/: BaseNavigator.kt  NavigatorLifecycle.kt
app/src/main/java/com/ruiskas/tebeo/ui/home/: HomeFragment.kt
app/src/main/java/com/ruiskas/tebeo/ui/navigation/: AppNavigator.kt  DialogNavigator.kt
app/src/main/java/com/ruiskas/tebeo/ui/splash/: SplashFragment.kt
app/src/main/java/com/ruiskas/tebeo/viewmodel/: MainViewModel.kt
app/src/main/java/com/ruiskas/tebeo/viewmodel/base/: BaseViewModel.kt
app/src/main/java/com/ruiskas/tebeo/viewmodel/base/navigation/coordinator/: AppCoordinator.kt  DialogCoordinator.kt
app/src/main/res/color/: checkbox_color_selector.xml  switch_color_selector.xml  text_color_selector.xml  text_day_foreground.xml
app/src/main/res/drawable/: ic_switch_thumb.xml  input_background.xml  ripple_background.xml  selector_alert_button_text.xml  selector_button_text.xml  selector_contained_button_background.xml  splash_background.xml  splash_logo.xml
app/src/main/res/layout/: activity_main.xml  fragment_splash.xml  view_alert.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/ruiskas/tebeo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
