apply from: 'dependencies.gradle'
apply from: 'common_methods.gradle'
apply from: 'variants.gradle'

buildscript {
    ext {
        kotlin_version = '1.4.10'
        gradle_plugin = '4.0.2'
        google_services = '4.3.3'
        crashlytics = '2.2.0'
        arch_navigation = '2.2.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${gradle_plugin}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$arch_navigation"
        classpath "com.google.gms:google-services:$google_services"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$crashlytics"
    }
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
