apply from: 'dependencies.gradle'
apply from: 'common_methods.gradle'
apply from: 'variants.gradle'

buildscript {
    ext {
        kotlin_version = '1.4.10'
        gradle_plugin = '4.0.2'
        arch_navigation = '2.2.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${gradle_plugin}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$arch_navigation"
    }
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
