<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@+id/screen_splash">

    <fragment
        android:id="@+id/screen_splash"
        android:name="com.ruiskas.tebeo.ui.splash.SplashFragment"
        android:label="@string/splash"
        tools:layout="@layout/fragment_splash">

        <action
            android:id="@+id/action_to_screen_home"
            app:destination="@id/screen_home"
            app:enterAnim="@anim/alpha_in"
            app:exitAnim="@anim/alpha_out"
            app:popExitAnim="@anim/alpha_out"
            app:popUpTo="@id/screen_splash"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/screen_home"
        android:name="com.ruiskas.tebeo.ui.home.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home">
    </fragment>
</navigation>